<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      position: absolute;
    }
    .flag > p {
      width: 100%;
      color: white;
      position: absolute;
      font-size: 5rem;
      margin: 0;
      text-align: center;
    }
    .flag div {
      background-color: rgb(0, 40, 104);
      width: 100%;
      height: 300px;
      position: relative;
      margin-top: 150px;
    }
     .flag div p {
      background-color: white;
      width: 200px;
      height: 200px;
      margin-top: 50px;
      margin-left: 350px;
      border-radius: 50%;
      text-align: center;
      font-size: 5rem;
      position: absolute;
    }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>