<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container {
      display: flex;
      gap: 2rem;
      justify-content: center;
      /* You need a height to be able to align-items. */
      height: 100vh;
      align-items: center;
    }
    .pricing-plan {
      background-color:#f2f2f2;
      /* flex: 1; sets the ratio and enables shrinking and growing. */
      flex: 1;
      /* Putting on a max width caps the width of a card. */
      max-width: 400px;
      text-align: center;
      border-radius: 5px;
      padding: 20px;
    }
    .plan-title {
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 10px;
    }
    .plan-price {
      font-weight: bold;
      font-size: 48px;
      margin-bottom: 10px;
    }
    .plan-features {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .plan-features > li {
      margin-bottom: 20px;
    }
    .plan-button {
      border: none;
      background-color: #ff6600;
      color: white;
      border-radius: 5px;
      padding: 10px;
    }


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
      flex-direction: column;
      /* Setting the height is necessary otherwise not all the cards will be visible. */
      height: 100%;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>